<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.nikad.mydocument.controller.MainController">

    <fx:define>
        <ToggleGroup fx:id="modeGroup"/>
    </fx:define>

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New"       onAction="#onNew"    accelerator="Ctrl+N"/>
                    <MenuItem text="Open..."   onAction="#onOpen"   accelerator="Ctrl+O"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Save"      onAction="#onSave"   accelerator="Ctrl+S"/>
                    <MenuItem text="Save As…"  onAction="#onSaveAs" accelerator="Ctrl+Shift+S"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Quit"      onAction="#onQuit"   accelerator="Ctrl+Q"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <Label text="View: "/>
                <ToggleButton fx:id="btnSource"   text="Source"   selected="true"
                              toggleGroup="$modeGroup" onAction="#onSourceMode"/>
                <ToggleButton fx:id="btnPreview"  text="Preview"
                              toggleGroup="$modeGroup" onAction="#onPreviewMode"/>
                <ToggleButton fx:id="btnWysiwyg"  text="WYSIWYG"
                              toggleGroup="$modeGroup" onAction="#onWysiwygMode"/>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <StackPane>
            <TextArea fx:id="sourceEditor"
                      style="-fx-font-family: 'Monospaced'; -fx-font-size: 13;"
                      wrapText="true"/>

            <WebView fx:id="previewPane" visible="false" managed="false"/>

            <StackPane fx:id="wysiwyPane" visible="false" managed="false">
                <WebView fx:id="wysiwygEditor"/>
            </StackPane>
        </StackPane>
    </center>

    <bottom>
        <Label fx:id="statusLabel" text="Ready"
               style="-fx-padding: 4 8; -fx-border-color: #ccc; -fx-border-width: 1 0 0 0;"/>
    </bottom>

</BorderPane>
