<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.nikad.mydocument.controller.MainController">

    <fx:define>
        <ToggleGroup fx:id="modeGroup"/>
    </fx:define>

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New"       onAction="#onNew"    accelerator="Ctrl+N"/>
                    <MenuItem text="Open..."   onAction="#onOpen"   accelerator="Ctrl+O"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Save"      onAction="#onSave"   accelerator="Ctrl+S"/>
                    <MenuItem text="Save As…"  onAction="#onSaveAs" accelerator="Ctrl+Shift+S"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Quit"      onAction="#onQuit"   accelerator="Ctrl+Q"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Markdown Reference" onAction="#onHelp" accelerator="F1"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="About"              onAction="#onAbout"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <Label text="View: "/>
                <ToggleButton fx:id="btnSource" selected="true"
                              toggleGroup="$modeGroup" onAction="#onSourceMode">
                    <graphic><FontIcon iconLiteral="mdi2c-code-tags" iconSize="18"/></graphic>
                    <tooltip><Tooltip text="Source"/></tooltip>
                </ToggleButton>
                <ToggleButton fx:id="btnPreview"
                              toggleGroup="$modeGroup" onAction="#onPreviewMode">
                    <graphic><FontIcon iconLiteral="mdi2e-eye" iconSize="18"/></graphic>
                    <tooltip><Tooltip text="Preview"/></tooltip>
                </ToggleButton>
                <ToggleButton fx:id="btnWysiwyg"
                              toggleGroup="$modeGroup" onAction="#onWysiwygMode">
                    <graphic><FontIcon iconLiteral="mdi2p-pencil" iconSize="18"/></graphic>
                    <tooltip><Tooltip text="WYSIWYG"/></tooltip>
                </ToggleButton>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <StackPane>
            <TextArea fx:id="sourceEditor"
                      style="-fx-font-family: 'Monospaced'; -fx-font-size: 13;"
                      wrapText="true"/>

            <WebView fx:id="previewPane" visible="false" managed="false"/>

            <VBox fx:id="wysiwyPane" visible="false" managed="false">
                <ToolBar>
                    <MenuButton>
                        <graphic><FontIcon iconLiteral="mdi2f-format-size" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Heading"/></tooltip>
                        <items>
                            <MenuItem text="Heading 1" onAction="#onWysiwygH1"/>
                            <MenuItem text="Heading 2" onAction="#onWysiwygH2"/>
                            <MenuItem text="Heading 3" onAction="#onWysiwygH3"/>
                            <MenuItem text="Heading 4" onAction="#onWysiwygH4"/>
                            <MenuItem text="Heading 5" onAction="#onWysiwygH5"/>
                            <MenuItem text="Heading 6" onAction="#onWysiwygH6"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Paragraph" onAction="#onWysiwygParagraph"/>
                        </items>
                    </MenuButton>
                    <Separator orientation="VERTICAL"/>
                    <Button onAction="#onWysiwygBold">
                        <graphic><FontIcon iconLiteral="mdi2f-format-bold" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Bold"/></tooltip>
                    </Button>
                    <Button onAction="#onWysiwygItalic">
                        <graphic><FontIcon iconLiteral="mdi2f-format-italic" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Italic"/></tooltip>
                    </Button>
                    <Button onAction="#onWysiwygStrikethrough">
                        <graphic><FontIcon iconLiteral="mdi2f-format-strikethrough" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Strikethrough"/></tooltip>
                    </Button>
                    <Separator orientation="VERTICAL"/>
                    <Button onAction="#onWysiwygBulletList">
                        <graphic><FontIcon iconLiteral="mdi2f-format-list-bulleted" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Bulleted List"/></tooltip>
                    </Button>
                    <Button onAction="#onWysiwygOrderedList">
                        <graphic><FontIcon iconLiteral="mdi2f-format-list-numbered" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Numbered List"/></tooltip>
                    </Button>
                    <Button onAction="#onWysiwygBlockquote">
                        <graphic><FontIcon iconLiteral="mdi2f-format-quote-open" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Blockquote"/></tooltip>
                    </Button>
                    <Separator orientation="VERTICAL"/>
                    <Button onAction="#onWysiwygInlineCode">
                        <graphic><FontIcon iconLiteral="mdi2c-code-tags" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Inline Code"/></tooltip>
                    </Button>
                    <Button onAction="#onWysiwygCodeBlock">
                        <graphic><FontIcon iconLiteral="mdi2c-code-braces" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Code Block"/></tooltip>
                    </Button>
                    <Separator orientation="VERTICAL"/>
                    <Button onAction="#onWysiwygLink">
                        <graphic><FontIcon iconLiteral="mdi2l-link" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Insert Link"/></tooltip>
                    </Button>
                    <Button onAction="#onWysiwygHr">
                        <graphic><FontIcon iconLiteral="mdi2m-minus" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Horizontal Rule"/></tooltip>
                    </Button>
                </ToolBar>
                <WebView fx:id="wysiwygEditor" VBox.vgrow="ALWAYS"/>
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <Label fx:id="statusLabel" text="Ready"
               style="-fx-padding: 4 8; -fx-border-color: #ccc; -fx-border-width: 1 0 0 0;"/>
    </bottom>

</BorderPane>
